# MyFirstApp_Xamarin

./: MyFirstApp.sln
MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  MyFirstApp.csproj
MyFirstApp/MyFirstApp.Android/: MainActivity.cs  MyFirstApp.Android.csproj  google-services.json
MyFirstApp/MyFirstApp.Android/CustomRederer/: MyButtonRenderer.cs  MyEntryRenderer.cs
MyFirstApp/MyFirstApp.Android/Effects/: AndroidLongPressedEffect.cs  AndroidLongPressedEffectSecond.cs
MyFirstApp/MyFirstApp.Android/Properties/: AndroidManifest.xml
MyFirstApp/MyFirstApp/Converters/: PasswordCorrectConverter.cs  PasswordCorrectToHideLabelConverter.cs  UsernameCorrectConverter.cs  UsernameCorrectToHideLabelConverter.cs
MyFirstApp/MyFirstApp/CustomeRenderer/: MyCustomeButton.cs  MyCustomeEntry.cs
MyFirstApp/MyFirstApp/Effects/: LongPressedEffect.cs  LongPressedEffectSecond.cs
MyFirstApp/MyFirstApp/Models/: Album.cs  Photo.cs  Post.cs  SendEvent.cs  Settings.cs  TheTheme.cs  User.cs  UserProfile.cs
MyFirstApp/MyFirstApp/Services/: AlbumService.cs  IAlbumService.cs  ILoginGoogleService.cs  IPhotoService.cs  IUserService.cs  LoginGoogleService.cs  PhotoService.cs  UserService.cs
MyFirstApp/MyFirstApp/ViewModels/: DetailPageViewModel.cs  IInitailize.cs  InformationPageViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MessageSentEvent.cs  MyPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MyFirstApp/MyFirstApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
